body
{
  background-color:hsl(212, 45%, 89%)
}
section
{
  position: absolute;
  top:45px;
  left:25px;
  right:25px;
  background-color:hsl(0, 0%,100%);
  width:340px;
  height:550px;
  border-radius:15px;
}
img
{
  width:300px;
  height:300px;
  position: relative;
  top: 15px;
  left:20px;
  border-radius:15px;
  display: inline-block;
}
.titre
{
  text-align: center;
  font-size:30px;
  font-weight:bolder;
  font-family:'Alice';
  color:hsl(218, 44%, 22%);
  position: absolute;
  top: 350px;
  left:25px;
  width:300px;
}
.text
{
  text-align:center;
  font-size: 22px;
  position:absolute;
  top:420px;
  left:25px;
  color:hsl(216, 15%, 48%);
  width:300px;
}
.attribution
{
  position:absolute;
  top :700px;
  left :150px;
  text-align:center;
}